<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor e imagem de fundo</title>
    <style type="text/css">
      /* .fundo{
            background-color: brown;
            color: aqua;
        }
        */
        body{/*

            /*repeat,no-repeat,repeat-x,repeat-y
            background-repeat: no-repeat;
            /*scrool, fixed
            background-attachment: fixed;
            primeiro valor: left,center,right
            segundo valor:top,center,bottom
            background-position: right top;
            */
        }
        .fundo{
            background: blue 
            url('yoshi.png') repeat-x scroll left center;
        }
    </style>
</head>
<body class="fundo">
    <h1>conteudo de titulo 1</h1>
    <p
</body>
</html>