<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos de texto</title>
    <style type="text/css">
        body{
            font-size:40px ;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            /*normal,bold ,de 100 ate 900*/
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            text-decoration: underline;
        }
        .formatacao2{
            text-decoration: overline;
        }
        .formatacao3{
            text-decoration:line-through ;

        }
        .texto{

            font:bold 40PX 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Negrito</p>
    <p class="formatacao">Texto Negrito</p>
    <p class="formatacao2">Texto Negrito</p>
    <p class="formatacao3">Texto Negrito</p>
    <p class="texto">Texto Negrito</p>
</body>
</html>